<?php
$id = $_POST['id'];


$link = mysqli_connect("localhost",
    "root",
    "lict@2",
    "crud3");

$query="UPDATE `crud3`. `final_crud` SET `first_name`='".$_POST['first_name']."',
                                `last_name`='".$_POST['last_name']."',
                                `email`='".$_POST['email']."',
                                `password`='".$_POST['password']."',
                                `DOB`='".$_POST['DOB']."',
                                `gender`='".$_POST['gender']."',
                                `hobby`='".$_POST['hobby']."',
                                `fav_food`='".$_POST['fav_food']."',
                                `comment`='".$_POST['comment']."',
                                `image`='".$_POST['image']."',
                                `created`='".$_POST['created']."',
                                `modified`='".$_POST['modified']."'
                                 WHERE `final_crud`.`id` = $id;";

mysqli_query($link, $query);
header('location:list.php');


